# ninja-board

./: .gitignore  Getting-Started.md  Jenkinsfile  Jenkinsfile.base  README.md  board.foo  config.json  create_project_apps.sh  database2.json  pom.xml  requirements.yml
.applier/inventory/group_vars/: all.yml  seed-hosts.yml
.github/workflows/: ci.yml
.openshift/params/: ninja-board-deployment
.openshift/projects/: project.yml
.openshift/templates/: jenkins-ephemeral.yml  jenkins-pipeline.yaml  ninja-board-back-end.yaml  ninja-board-back-end.yml  ninja-board-build.yml  ninja-board-deployment.yml  ninja-board-front-end.yaml  rbac.yml  smee-webhook.yml
applier/inventory/group_vars/: all.yml
applier/params/: community-ninja-board-deployment  community-ninja-board-project
applier/templates/: community-ninja-board-build.yml  community-ninja-board-deployment.yml
ldap/: README.md
ldap/.openshift/templates/: ldap.yaml  rbac-ldap.yaml
ldap/bootstrap/ldif/: anonymous.ldif
ldap/bootstrap/schema/: rhperson.schema
mpplus/graphs-ext/: DeploymentConfig-ninja-graphs.yml  PersistentVolumeClaim-ninja-graphs.yml  Routes-ninja-graphs.yml  Service-ninja-graphs.yml
mpplus/preprod--build/: BuildConfig-graphs.yml  BuildConfig-ninja-board-base.yml  BuildConfig-ninja-board.yml  ImageStream-ninja-board-base.yml  ImageStream-ninja-graphs.yml  kustomization.yml
mpplus/prod--prod/: Deployment-ninja-board-backup.yml  DeploymentConfig-ninja-board.yml  PersistentVolumeClaim-ninja-board.yml  Routes-ninja-board.yml  Service-ninja-board.yml
ninja-board-be-helm/: Chart.yaml  values.yaml
ninja-board-be-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ninja-board-be-helm/templates/tests/: test-connection.yaml
ninja-board-quarkus/: README.md  pom.xml
ninja-react/: README.md  package-lock.json  package.json
ninja-react/public/config/: config.js
ninja-react/src/: App.js  AppLayout.jsx  AppRoutes.jsx
ninja-react/src/components/: AdminConfigurable.jsx  (+4 more)
ninjaboard-ui/: .gitignore  Dockerfile  package-lock.json  package.json
ninjaboard-ui/public/: index.html
ninjaboard-ui/src/: index.tsx  reset.css
openapi/: contract.json  openapi.yaml
pipeline-resources/: README.md  build-push-quay-secret.yml  buildah-custom.yml  helm-install.yml  pipeline.yml  task-buildah-build-push.yml
quarkus/: Jenkinsfile  README.MD  build.gradle.kts  openapi.yaml  pom.xml  settings.gradle.kts
quarkus/.s2i/: environment
quarkus/all-service/: build.gradle.kts  pom.xml
quarkus/all-service/src/main/resources/: application.properties  reflection-config.json
quarkus/all-service/src/test/resources/: application.properties
quarkus/data-client/: pom.xml
quarkus/data-client/src/main/java/com/redhat/services/ninja/client/: EventClient.java  LevelClient.java  PeriodClient.java  ScorecardClient.java
quarkus/data-service/: pom.xml
quarkus/data-service/src/main/java/com/redhat/services/ninja/data/: Database.java
quarkus/data-service/src/main/java/com/redhat/services/ninja/data/controller/: AbstractIdentifiableResource.java  AbstractResource.java  EventResource.java  LevelResource.java  PeriodResource.java  ScorecardResource.java  UserResource.java
quarkus/data-service/src/main/java/com/redhat/services/ninja/data/operation/: BasicDatabaseOperations.java  IdentifiableDatabaseOperations.java
quarkus/data-service/src/main/java/com/redhat/services/ninja/data/service/: BasicDatabaseOperationsImpl.java  DatabaseEngine.java  IdentifiableDatabaseOperationsImpl.java
quarkus/data-service/src/test/java/com/redhat/services/ninja/data/controller/: AbstractResourceTest.java  EventResourceTest.java  LevelResourceTest.java  PeriodResourceTest.java  ScorecardResourceTest.java  UserResourceTest.java
quarkus/data-service/src/test/resources/: application.properties
quarkus/data-service/src/test/resources/com/redhat/services/ninja/data/controller/: database.json
quarkus/entities/: build.gradle.kts  pom.xml
quarkus/entities/src/main/java/com/redhat/services/ninja/entity/: Category.java  Database.java  ErrorResponse.java  Event.java  Identifiable.java  Level.java  Period.java  Point.java  Record.java  Scorecard.java  User.java
quarkus/event-service/: pom.xml
quarkus/event-service/src/main/java/com/redhat/services/ninja/controller/: EventResource.java
quarkus/event-service/src/test/java/com/redhat/services/ninja/controller/: EventResourceTest.java
quarkus/migration/: build.gradle.kts  pom.xml
quarkus/migration/src/main/java/com/redhat/services/ninja/data/: Migration.java
quarkus/quarkus-pom/: pom.xml
quarkus/scorecard-service/: pom.xml
quarkus/scorecard-service/src/main/java/com/redhat/services/ninja/controller/: LevelResource.java  PeriodResource.java  ScorecardResource.java
quarkus/scorecard-service/src/test/java/com/redhat/services/ninja/controller/: LevelResourceTest.java  PeriodResourceTest.java  ScorecardResourceTest.java
quarkus/test-helper/: pom.xml
quarkus/test-helper/src/main/java/com/data/services/ninja/test/: AbstractResourceTest.java
quarkus/test-helper/src/main/resources/com/redhat/services/ninja/test/: database.json
quarkus/user-service/: pom.xml
quarkus/user-service/src/main/java/com/redhat/services/ninja/client/: UserClient.java
quarkus/user-service/src/main/java/com/redhat/services/ninja/controller/: UserResource.java
quarkus/user-service/src/main/java/com/redhat/services/ninja/service/: LdapService.java
quarkus/user-service/src/main/java/com/redhat/services/ninja/user/: RedHatUser.java
quarkus/user-service/src/test/java/com/redhat/services/ninja/controller/: UserResourceTest.java
quarkus/user-service/src/test/java/com/redhat/services/ninja/mock/: MockLdapService.java
quarkus/user-service/src/test/resources/: application.properties
react/: Jenkinsfile  README.md  package-lock.json  package.json
react/ninja-model/: README.md  package-lock.json  package.json
react/ninja-react/: Jenkinsfile  README.md  openapi.yaml  package-lock.json  package.json
react/public/: index.html
(+202 files in other folders)
