@Library('cop-library') _

openshift.withCluster() {
  env.localToken = readFile('/var/run/secrets/kubernetes.io/serviceaccount/token').trim()
  env.NAMESPACE = openshift.project()
}

pipeline {
  agent none

  stages {
      stage ('Build Container Image') {
          steps {
            script {
              openshift.withCluster() {
                openshift.withProject("${env.DEV_NAMESPACE}") {
                  openshift.selector("bc", "${APPLICATION_NAME}").startBuild("--wait=true").logs("-f")
                }
              }
            }
          }
      }
  }
}
