<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <!--
  export MAVEN_OPTS="$MAVEN_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"
  mvn clean package -DskipTests jetty:run -Djetty.port=8082
  mvn package -DskipTests jetty:run -Djetty.port=8082
  
  
  FEATURES:
  1) integrate with google sheets api to register the users
  2) get perl scripts executing on openshift pods
  3) timer per script? so we can have for example github firing more regularly than trello
  
  -->
 
  <name>${project.groupId}.${project.artifactId}</name>
  <groupId>com.redhat.sso</groupId>
  <artifactId>community-ninja-board</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

	<properties>
		<localServer>http://localhost:8082</localServer>
		<storageRoot></storageRoot>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<systemProperty>
						<name>com.sun.management.jmxremote.port</name>
						<value>9530</value>
					</systemProperty>
					<systemProperty>
						<name>com.sun.management.jmxremote.authenticate</name>
						<value>false</value>
					</systemProperty>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>openshift</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<localServer>https://community-ninja-board-community-ninja-board.apps.d1.casl.rht-labs.com</localServer>
				<storageRoot>/var/lib/ninja/</storageRoot>
			</properties>
			<build>
		    <resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
		    </resources>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
			<dependency>
			<groupId>org.sharegov</groupId>
		  <artifactId>mjson</artifactId>
		  <version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<!--
			<version>1.8.1</version>
			-->
			<version>2.9.0</version>
		</dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.2.1.GA</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>
</project>

