com.redhat.services.ninja.client.UserClient/mp-rest/url=http://localhost:8080/
com.redhat.services.ninja.client.UserClient/mp-rest/scope=javax.inject.Singleton
com.redhat.services.ninja.client.ScorecardClient/mp-rest/url=http://localhost:8080/
com.redhat.services.ninja.client.ScorecardClient/mp-rest/scope=javax.inject.Singleton
quarkus.http.cors=true