quarkus.http.port=8080

#he HTTP root path. All web content is served relative to this root path.
#The non-application endpoint root path.
#quarkus.http.non-application-root-path=/api
quarkus.http.root-path=/

app.database=target/ninja-persistence/database.json
#app.database2 = target/ninja-persistence/database.json


quarkus.http.cors=true
quarkus.http.cors.origins=${APPLICATION_CORS_URL}
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS